<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Account</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="studentDetail.css">
</head>
<body>
    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <div class="logo-section">
            <img src="kids.jpeg">
        </div>
        <nav class="menu">
            <div class="dropdown">
                <button class="dropdown-btn">Account</button>
                <div class="dropdown-content">
                    <a href="#">Manage account</a>
                    <a href="#">Create account</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">System</button>
                <div class="dropdown-content">
                    <a href="#">Configure system</a>
                    <a href="#">Fee structure</a>
                    <a href="#">Role permission</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Student</button>
                <div class="dropdown-content">
                    <a href="#">Add student</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Fee</button>
                <div class="dropdown-content">
                    <a href="#">View & edit bill</a>
                    <a href="#">Update bill</a>
                    <a href="#">Create bill bunch</a>
                    <a href="#">Create bill single</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Payment</button>
                <div class="dropdown-content">
                    <a href="#">Payment tracking</a>
                </div>
            </div>
        </nav>
        <div class="logout-section">
            <a href="#">&#x2190;</a>
        </div>
    </div>

    <button class="collapse-button">&#9776;</button>

    <!-- Main Content -->
    <div class="main-content">
        <header class="header">
            <div class="time">08:27am</div>
            <div class="admin-section">
                <span>Admin</span>
            </div>
        </header>

        <section class="content">
            <div class="header-container">
                <h1>Manage Account</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search by name">
                    <button>&#x27A4;</button>
                </div>
            </div>
            <table id="myTable2">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)"># <span class="sort"></span></th>
                        <th onclick="sortTable(1)">Name <span class="sort"></span></th>
                        <th onclick="sortTable(2)">Role <span class="sort"></span></th>
                        <th onclick="sortTable(3)">Date Created <span class="sort"></span></th>
                        <th>Delete Account</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="id">1</span>
                        </td>
                        <td>
                            <span class="name">Adolf Yeoh</span></td>
                        </td>
                        <td>
                            <a href='#' span class="role">Teacher</span></a>
                            <span class="edit">&#9998;</span>
                        </td>
                        <td>1/1/2025</td>
                        <td>
                            <button class="delete-btn" onclick="deleteAccount(this)">&#128100; &#10060;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">2</span>
                        </td>
                        <td>
                            <span class="name">Bdolf Yeoh</span></td>
                        </td>
                        <td>
                            <a href='#' span class="role">Accountant</span></a>
                            <span class="edit">&#9998;</span>
                        </td>
                        <td>1/2/2025</td>
                        <td>
                            <button class="delete-btn" onclick="deleteAccount(this)">&#128100; &#10060;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">3</span>
                        </td>
                        <td>
                            <span class="name">Cdolf Yeoh</span></td>
                        </td>
                        <td>
                            <a href='#' span class="role">Teacher</span></a>
                            <span class="edit">&#9998;</span>
                        </td>
                        <td>1/6/2025</td>
                        <td>
                            <button class="delete-btn" onclick="deleteAccount(this)">&#128100; &#10060;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">4</span>
                        </td>
                        <td>
                            <span class="name">Ddolf Yeoh</span></td>
                        </td>
                        <td>
                            <a href='#' span class="role">Parent</span></a>
                            <span class="edit">&#9998;</span>
                        </td>
                        <td>15/1/2025</td>
                        <td>
                            <button class="delete-btn" onclick="deleteAccount(this)">&#128100; &#10060;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">5</span>
                        </td>
                        <td>
                            <span class="name">Edolf Yeoh</span></td>
                        </td>
                        <td>
                            <a href='#' span class="role">Parent</span></a>
                            <span class="edit">&#9998;</span>
                        </td>
                        <td>2/2/2025</td>
                        <td>
                            <button class="delete-btn" onclick="deleteAccount(this)">&#128100; &#10060;</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <script src="studentDetail.js"></script>
</body>
</html>
