<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Billing</title>
    <link rel="stylesheet" href="viewBiling.css">
</head>

<body>
    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <div class="logo-section">
            <img src="kids.jpeg">
        </div>
        <nav class="menu">
            <div class="dropdown">
                <button class="dropdown-btn">Account</button>
                <div class="dropdown-content">
                    <a href="#">Manage account</a>
                    <a href="#">Create account</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">System</button>
                <div class="dropdown-content">
                    <a href="#">Configure system</a>
                    <a href="#">Fee structure</a>
                    <a href="#">Role permission</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Student</button>
                <div class="dropdown-content">
                    <a href="#">Add student</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Fee</button>
                <div class="dropdown-content">
                    <a href="#">View & edit bill</a>
                    <a href="#">Update bill</a>
                    <a href="#">Create bill bunch</a>
                    <a href="#">Create bill single</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Payment</button>
                <div class="dropdown-content">
                    <a href="#">Payment tracking</a>
                </div>
            </div>
        </nav>
        <div class="logout-section">
            <a href="#">&#x2190;</a>
        </div>
    </div>

    <button class="collapse-button">&#9776;</button>

    <!-- Main Content -->
    <div class="main-content">
        <header class="header">
            <div class="time">08:27am</div>
            <div class="admin-section">
                <span>Admin</span>
            </div>
        </header>

        <section class="content">
            <div class="header-container">
                <h1>View Billing</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search by name">
                    <button>&#x27A4;</button>
                </div>
            </div>
            <table id="myTable2">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Invoice <span class="sort"></span></th>
                        <th onclick="sortTable(1)">Name <span class="sort"></span></th>
                        <th onclick="sortTable(2)">Details <span class="sort"></span></th>
                        <th onclick="sortTable(3)">Due Date <span class="sort"></span></th>
                        <th onclick="sortTable(4)">Status <span class="sort"></span></th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#"><span class="invoice">#7964</span></a>
                        </td>
                        <td>
                            <span class="name">Adolf Yeoh</span>
                        </td>
                        <td>
                            <span class="details">Lunch</span>
                        </td>
                        <td>
                            <span class="dueDate">30/2/2025</span>
                        </td>
                        <td>
                            <span class="status">Unpaid</span>
                        </td>
                        <td class="edit">
                            <a href="#" class="edit-btn">&#9998;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><span class="invoice">#7966</span></a>
                        </td>
                        <td>
                            <span class="name">Bdolf Yeoh</span>
                        </td>
                        <td>
                            <span class="details">Tution</span>
                        </td>
                        <td>
                            <span class="dueDate">31/2/2025</span>
                        </td>
                        <td>
                            <span class="status">Unpaid</span>
                        </td>
                        <td class="edit">
                            <a href="#" class="edit-btn">&#9998;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><span class="invoice">#7990</span></a>
                        </td>
                        <td>
                            <span class="name">Cdolf Yeoh</span>
                        </td>
                        <td>
                            <span class="details">Lunch</span>
                        </td>
                        <td>
                            <span class="dueDate">30/3/2025</span>
                        </td>
                        <td>
                            <span class="status">Paid</span>
                        </td>
                        <td class="edit">
                            <a href="#" class="edit-btn">&#9998;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><span class="invoice">#8964</span></a>
                        </td>
                        <td>
                            <span class="name">Edolf Yeoh</span>
                        </td>
                        <td>
                            <span class="details">Lunch</span>
                        </td>
                        <td>
                            <span class="dueDate">31/2/2025</span>
                        </td>
                        <td>
                            <span class="status">Unpaid</span>
                        </td>
                        <td class="edit">
                            <a href="#" class="edit-btn">&#9998;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><span class="invoice">#7924</span></a>
                        </td>
                        <td>
                            <span class="name">Ddolf Yeoh</span>
                        </td>
                        <td>
                            <span class="details">Lunch</span>
                        </td>
                        <td>
                            <span class="dueDate">10/4/2025</span>
                        </td>
                        <td>
                            <span class="status">Paid</span>
                        </td>
                        <td class="edit">
                            <a href="#" class="edit-btn">&#9998;</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <script src="viewBilling.js"></script>
</body>

</html>